 body {
    margin: 0;
    background-color: #ceff1e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 button {
    background-color: #fff;
    border: 0;
    outline: none;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    font-size: 6rem;
    font-family: monospace;
    box-shadow: 0px 5px 10px #161b04;
    cursor: pointer;
    border-radius: 5px;
    border-bottom: 4px solid #d9d9d9;
    transition:  all 0.3s;
 }
 button:hover {
    box-shadow: 0px 15px 25px -5px #161b04;
    transform: scale(1.03);
 }
 button:active {
    box-shadow: 0px 4px 8px #161b04;
    transform: scale(0.98);
 }
    